spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/message_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8083

#Following property changes actuator base path from actuator(localhost:9090/actuator) to zensarAdmin(localhost:9090/zensarAdmin)
management.endpoints.web.base-path=/zensarAdmin
#logging.level.root=DEBUG --It helps to solve the error
#-it tells springbbot to print login info log level, debug and above on console
#This should be enabled only when the development is going on and production it muct be disabled
#management.endpoint.id.enabled=true
#Following property tells the actuator to run all its end point to use 9090
#management will have the crucial infromation about the application which you don't want to disclose to end user
management.endpoints.web.exposure.include=*
management.server.port=9090
#Following property  tells additional infromation about health end points such as
#disk space,status of database ect., 
management.endpoint.health.show-details=always
#env is an enviroment variable 
management.info.env.enabled=true 
info.app.version=2.6
info.app.name=Message Api
info.app.description=This is an Message Api app developed by zensar