server.port=8085
spring.security.oauth2.client.registration.google.client-id=584576185975-korgpqj3sm7d2rpets1t172dmag6gffj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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